D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\bin\Debug\WpfApp5.exe.config
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\bin\Debug\WpfApp5.exe
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\bin\Debug\WpfApp5.pdb
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\bin\Debug\MailingList.Lib.dll
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\bin\Debug\MailingList.Lib.pdb
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\MainWindow.g.cs
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\App.g.cs
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.cache
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.lref
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\MainWindow.baml
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\WpfApp5.g.resources
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\WpfApp5.Properties.Resources.resources
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\MailingListQuestionnaire.Wpf.csproj.GenerateResource.Cache
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\MailingListQuestionnaire.Wpf.csproj.CoreCompileInputs.cache
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\WpfApp5.exe
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\WpfApp5.pdb
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\MailingListQuestionnaire.Wpf.csprojAssemblyReference.cache
D:\HBO5\programmeren 17-18\PE06\PE06---Groepswerk-master\PE06---Groepswerk-master\WpfApp5\obj\Debug\MailingListQuestionnaire.Wpf.csproj.CopyComplete
